<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" styleClass="background" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.com.a2ya.area3.controller.HelloController">
   <children>
      <AnchorPane maxHeight="400.0" maxWidth="600.0" minHeight="400.0" minWidth="600.0" prefHeight="400.0" prefWidth="600.0">
         <children>
            <Button fx:id="exitButton" layoutX="600.0" layoutY="14.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" styleClass="exit-button" text="X" textAlignment="CENTER" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <VBox alignment="CENTER" layoutX="7.0" prefHeight="200.0" prefWidth="100.0" spacing="20.0" AnchorPane.bottomAnchor="60.0" AnchorPane.leftAnchor="60.0" AnchorPane.rightAnchor="60.0" AnchorPane.topAnchor="60.0">
               <children>
                  <Label alignment="CENTER" styleClass="text" text="LOGOWANIE">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="50.0" top="70.0" />
                     </VBox.margin>
                  </Label>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label styleClass="text" text="LOGIN" />
                        <TextField fx:id="loginTXT" alignment="CENTER">
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                           <font>
                              <Font size="14.0" />
                           </font>
                        </TextField>
                     </children>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label styleClass="text" text="HASŁO" />
                        <TextField fx:id="passwordTXT">
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                           <font>
                              <Font size="14.0" />
                           </font>
                        </TextField>
                     </children>
                  </HBox>
                  <Button fx:id="loginButton" mnemonicParsing="false" styleClass="login-button" text="ZALOGUJ SIĘ">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="50.0" />
                     </VBox.margin>
                  </Button>
               </children>
               <padding>
                  <Insets bottom="40.0" top="30.0" />
               </padding>
            </VBox>
            <Label layoutX="66.0" layoutY="25.0" styleClass="a2ya" text="a2ya.com.pl">
               <font>
                  <Font name="System Bold" size="35.0" />
               </font>
               <stylesheets>
                  <URL value="@../css/global-colors.css" />
                  <URL value="@../css/hello.css" />
               </stylesheets>
            </Label>
         </children>
      </AnchorPane>
   </children>
   <stylesheets>
      <URL value="@../css/hello.css" />
      <URL value="@../css/global-colors.css" />
   </stylesheets>
</AnchorPane>
